:root {
  --white: hsl(45, 29%, 89%);
  --white-2: hsl(69, 21%, 75%);
  --green: hsl(161, 11%, 35%);
  --gray: hsl(215, 16%, 21%);
  --black: hsl(220, 25%, 14%);
}

@media (min-width: 974px) {
  .header-wrap {
    background-color: rgb(0, 0, 0);
  }
  .header {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto auto;
    position: relative;
  }
  .prew-img {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 4;
    overflow: hidden;
  }
  .prew-img__img {
    width: 100%;
    height: 100%;
    position: relative;
    object-fit: cover;
  }
  .logo {
    grid-column-start: 2;
    grid-column-end: 3;
    justify-self: end;
  }
  .logo__img {
    position: relative;
    display: block;
    width: auto;
    height: 130px;
  }
  .logo__text {
    margin-left: -25px;
    font-size: 2em;
    font-weight: 600;
    color: var(--white);
    text-transform: uppercase;
  }
  .logo__link {
    text-decoration: none;
    align-items: center;
  }
  .logo__link--on_pages {
    display: flex;
  }
  .prew-main {
    grid-column-start: 2;
    grid-column-end: 3;
    justify-self: center;
  }
  .prew-main__logo {
    text-align: center;
  }
  .prew-main__img {
    width: auto;
    height: auto;
    z-index: 2;
    position: relative;
  }
  .prew-main__title {
    text-transform: uppercase;
    font-size: 3em;
    z-index: 2;
    position: relative;
    color: white;
  }
  .prew-main__description {
    font-size: 2em;
    z-index: 2;
    position: relative;
  }
  .nav {
    grid-column-start: 2;
    grid-column-end: 3;
    justify-self: center;
  }
  .nav__list {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 2px;
    position: relative;
    border-top: 2px white solid;
  }
  .nav__list::before {
    position: absolute;
    content: "";
    width: 2px;
    height: 100%;
    background-color: white;
    right: calc(50% - 1px);
  }
  .nav__link {
    border-bottom: 2px white solid;
    display: inline-block;
    min-width: 200px;
    position: relative;
    z-index: 2;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1em;
    color: white;
  }
  .nav__link--current, .nav__link:hover, .nav__link:focus {
    background-color: var(--gray);
    border-bottom: 2px white solid;
  }
}
@media (max-width: 973.98px) {
  .header-wrap {
    background-color: rgb(0, 0, 0);
  }
  .header {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto auto;
    position: relative;
  }
  .prew-img {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 4;
    overflow: hidden;
  }
  .prew-img__img {
    width: 100%;
    height: 100%;
    position: relative;
    object-fit: cover;
  }
  .logo {
    grid-column-start: 2;
    grid-column-end: 3;
    justify-self: end;
  }
  .logo__img {
    position: relative;
    display: block;
    width: auto;
    height: 130px;
  }
  .logo__text {
    margin-left: -25px;
    font-size: 2em;
    font-weight: 600;
    color: var(--white);
    text-transform: uppercase;
  }
  .logo__link {
    text-decoration: none;
    align-items: center;
  }
  .logo__link--on_pages {
    display: flex;
  }
  .prew-main {
    grid-column-start: 2;
    grid-column-end: 3;
    justify-self: center;
  }
  .prew-main__logo {
    text-align: center;
  }
  .prew-main__img {
    width: auto;
    height: auto;
    z-index: 2;
    position: relative;
  }
  .prew-main__title {
    text-transform: uppercase;
    font-size: 3em;
    z-index: 2;
    position: relative;
    color: white;
  }
  .prew-main__description {
    font-size: 2em;
    z-index: 2;
    position: relative;
  }
  .nav {
    grid-column-start: 2;
    grid-column-end: 3;
    justify-self: center;
  }
  .nav__list {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 2px;
    position: relative;
    border-top: 2px white solid;
  }
  .nav__list::before {
    position: absolute;
    content: "";
    width: 2px;
    height: 100%;
    background-color: white;
    right: calc(50% - 1px);
  }
  .nav__link {
    border-bottom: 2px white solid;
    display: inline-block;
    min-width: 200px;
    position: relative;
    z-index: 2;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1em;
    color: white;
  }
  .nav__link--current, .nav__link:hover, .nav__link:focus {
    background-color: var(--gray);
    border-bottom: 2px white solid;
  }
}
body {
  margin: 0;
}

* {
  box-sizing: border-box;
}

ul,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}

.hidden-text {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0px;
  border: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(100%);
  white-space: nowrap;
  font-size: 1em;
  overflow: hidden;
}

.svg {
  fill: currentColor;
}

.disable {
  display: none;
}

@media (min-width: 974px) {
  .container {
    margin: 0 auto;
    max-width: 1400px;
    padding: 0 50px;
  }
  .title {
    color: hsl(190, 100%, 16%);
    font-size: 3em;
    text-align: center;
  }
  .general-wrap {
    padding: 100px 0;
  }
  .offer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    gap: 2em;
  }
  .offer__item {
    display: block;
  }
  .offer__link {
    position: relative;
    display: block;
    line-height: 0;
    box-shadow: 0 0 4px 4px hsla(0, 0%, 57%, 0.616);
  }
  .offer__img {
    width: 100%;
    height: auto;
  }
  .offer__link:hover {
    box-shadow: 0 0 0 2px rgba(56, 56, 56, 0.3);
  }
  .gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto auto;
    grid-auto-flow: row;
    gap: 1em;
  }
  .gallery__item {
    cursor: pointer;
    height: min-content;
  }
  .gallery__item:hover {
    box-shadow: 0 0 5px 5px gray;
  }
  .gallery__item--current {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    box-shadow: 0 0 5px 5px gray;
  }
  .gallery__picture {
    display: block;
  }
  .gallery__img {
    height: auto;
    width: 100%;
    display: block;
  }
}
@media (max-width: 973.98px) {
  .container {
    margin: 0 auto;
    min-width: 280px;
  }
  .container--header {
    padding: 0;
  }
  .title {
    color: hsl(190, 100%, 16%);
    font-size: 2em;
    text-align: center;
  }
  .prew {
    position: relative;
  }
  .general-wrap {
    padding: 50px 0;
  }
  .offer {
    display: grid;
    margin: 10px;
    gap: 1em;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
  }
  .offer__link {
    text-align: center;
    line-height: 0;
    position: relative;
    display: block;
    align-items: center;
    text-decoration: none;
    box-shadow: 0 0 4px 4px hsla(0, 0%, 57%, 0.616);
  }
  .offer__img {
    width: 100%;
    height: auto;
  }
  .gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto auto;
    grid-auto-flow: row;
    gap: 1em;
    padding: 0 20px;
  }
  .gallery__item {
    cursor: pointer;
    height: min-content;
  }
  .gallery__item:hover {
    box-shadow: 0 0 5px 5px gray;
  }
  .gallery__item--current {
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2;
    box-shadow: 0 0 5px 5px gray;
    margin: 30px;
    max-width: 400px;
    justify-self: center;
  }
  .gallery__picture {
    display: block;
  }
  .gallery__img {
    height: auto;
    width: 100%;
    display: block;
  }
}
.info {
  padding: 100px 0;
}
.info__description {
  font-size: 1.4em;
}
.info__subtitle {
  font-size: 2em;
}

.vacancies-wrap {
  padding: 100px 0;
}

.vacancy__title {
  font-size: 1.3em;
}
.vacancy__description {
  font-size: 1.3em;
}

.feedback-wrap {
  background-color: beige;
  padding: 0 0;
}

@media (min-width: 974px) {
  .feedback {
    padding-top: 100px;
    text-align: center;
    display: flex;
    align-items: center;
  }
  .feedback__img {
    display: block;
    width: 80%;
    height: auto;
  }
  .feedback__img--header {
    display: none;
  }
  .feedback__img--foto {
    display: none;
  }
  .feedback__img--text {
    display: none;
  }
  .form {
    width: 80%;
    max-width: 400px;
    display: inline-flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 2em;
  }
  .form__label, .form__input {
    font-size: 1.5em;
    color: rgb(100, 100, 100);
    padding: 10px 15px;
    border: none;
  }
  .form__input:hover, .form__input:focus, .form__btn:hover, .form__btn:focus {
    box-shadow: 0 0 0 5px gray;
  }
  .form__btn {
    font-size: 1.5em;
    color: rgb(100, 100, 100);
    border: none;
    padding: 10px 15px;
  }
  .form__text {
    display: none;
  }
}
@media (max-width: 973.98px) {
  .feedback {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .feedback__title {
    font-size: 2em;
    margin-bottom: 50px;
    color: rgb(110, 110, 110);
  }
  .feedback__logo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .feedback__text {
    padding: 0 20px;
  }
  .feedback__img {
    width: 100%;
    height: auto;
    display: block;
  }
  .feedback__img--big {
    display: none;
  }
  .feedback__img--foto {
    display: none;
  }
  .form {
    max-width: 500px;
    width: 100%;
    display: inline-flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 1em;
    padding: 0 20px;
  }
  .form__label, .form__input {
    font-size: 1.4em;
    padding: 10px 15px;
    color: rgb(100, 100, 100);
  }
  .form__input:hover, .form__input:focus, .form__btn:hover, .form__btn:focus {
    box-shadow: 0 0 0 5px gray;
  }
  .form__btn {
    font-size: 1.4em;
    color: rgb(100, 100, 100);
    border: none;
    padding: 10px 15px;
    background-color: rgba(128, 128, 128, 0.349);
  }
  .form__text {
    display: none;
    padding: 0 20px;
  }
}
.footer-wrap {
  background-color: rgb(89, 87, 100);
  padding: 30px;
}

.contacts {
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
}
.contacts__link {
  color: white;
  display: inline-flex;
  align-items: center;
  gap: 1em;
  text-decoration: none;
  padding: 5px 10px;
  font-size: 1.3em;
}
.contacts__link:hover, .contacts__link:focus {
  border-bottom: 2px solid gray;
}