// resest styls

body {
  margin: 0;
}

* {
  box-sizing: border-box;
}

ul,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}

.hidden-text {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0px;
  border: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(100%);
  white-space: nowrap;
  font-size: 1em;
  overflow: hidden;
}

.svg {
  fill: currentColor;
}

.disable {
  display: none;
}

@include media-up(lg) {

  .container {
    margin: 0 auto;
    max-width: 1400px;
    padding: 0 50px;
  }

  .title {
    text-transform: uppercase;
    color: rgb(0, 0, 68);
    font-size: 3em;
    text-align: center;
  }

  .prew {
    position: relative;
  }

  .prew-img {
    &__img {
      width: 100%;
      height: auto;
    }
  }

  .prew-main {
    position: absolute;
    top: 200px;
    width: 600px;
    left: calc(50% - 300px);
    text-align: center;
    padding: 50px;

    &__logo {
      // height: 100px;
      // width: 100px;
      text-align: center;
      // border-radius: 50%;
      // border: 5px solid gainsboro;
      // line-height: 50px;
      // margin: 20px;
      // color: wheat;
      // display: inline-block;
    }

    &__img {
      width: 150px;
      height: auto;
      z-index: 2;
      position: relative;
    }

    &__title {
      text-transform: uppercase;
      color: aliceblue;
      font-size: 3em;
      z-index: 2;
      position: relative;
    }

    &__description {
      color: aliceblue;
      font-size: 2em;
    }
  }

  .prew-main::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 100%);
    top: 0;
    left: 0;
    z-index: 1;
  }

  .general-wrap {
    padding: 100px 0;
  }

  .offer {
    display: grid;
    // grid-auto-flow: column;
    // flex-wrap: wrap;
    grid-template-columns: 1fr 1fr 1fr;
    // grid-template-rows: 1fr 1fr 1fr;
    gap: 2em;

    &__item {
      height: max-content;
    }

    &__link {
      padding: 30px;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      gap: 1em;
    }

    &__link span {
      text-align: center;
      position: absolute;
      // top: 20px;
      font-weight: 600;
      font-size: 1.3em;
      color: white;
      text-transform: uppercase;
      background-color: rgba(128, 128, 128, 0.507);
      padding: 5px;
    }

    &__link--forest {
      background-color: hsl(120, 87%, 85%);
    }

    &__link--forest:hover,
    &__link--forest:focus {
      box-shadow: 0 0 0 5px hsl(120, 20%, 57%);
    }

    &__link--house {
      background-color: rgb(255, 216, 180);
    }

    &__link--house:hover,
    &__link--house:focus {
      box-shadow: 0 0 0 5px rgb(197, 167, 138);
    }

    &__link--hammer {
      background-color: rgb(211, 210, 208);
    }

    &__link--hammer:hover,
    &__link--hammer:focus {
      box-shadow: 0 0 0 5px rgb(172, 171, 171);
    }


    &__svg {
      width: 80%;
      height: 80%;
      // opacity: 0.7;
    }
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto auto;
    grid-auto-flow: row;
    gap: 1em;

    &__item {
      cursor: pointer;
      height: min-content;
    }

    &__item:hover {
      box-shadow: 0 0 5px 5px gray;
    }

    &__item--current {
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 3;
      box-shadow: 0 0 5px 5px gray;
    }

    &__picture {
      display: block;
    }

    &__img {
      height: auto;
      width: 100%;
      display: block;
    }
  }
}

@include media-down(lg) {
  .container {
    margin: 0 auto;
    padding: 0 20px;
    min-width: 280px;

    &--header {
      padding: 0;

    }
  }

  .title {
    text-transform: uppercase;
    color: rgb(0, 0, 68);
    font-size: 2em;
    text-align: center;
  }

  .prew {
    position: relative;
    // top: 50%

  }

  .prew-img {
    // height: 60vh;
    overflow: hidden;
    // top: -100px;
    position: relative;

    &__img {
      width: 100%;
      height: auto;
      // max-height: 300px;
    }
  }

  .prew-main {
    position: relative;
    top: auto;
    width: 100%;
    left: auto;
    text-align: center;
    padding: 20px;

    &__logo {
      // height: 100px;
      // width: 100px;
      // text-align: center;
      // border-radius: 50%;
      // border: 5px solid gainsboro;
      // line-height: 50px;
      // margin: 20px;
      // color: gray;
      display: inline-block;
    }

    &__img {
      width: 150px;
      height: 150px;
    }

    &__title {
      text-transform: uppercase;
      color: gray;
      font-size: 1.5em;
    }

    &__description {
      color: gray;
      font-size: 1.4em;
    }
  }

  .general-wrap {
    padding: 50px 0;
  }

  .general {
    &__title {
      text-transform: uppercase;
      color: rgb(0, 0, 68);
      font-size: 2em;
      text-align: center;
    }
  }

  .offer {
    display: flex;
    flex-wrap: wrap;
    gap: 2em;
    // grid-template-columns: 1fr 1fr;
    // grid-template-rows: 1fr 1fr;
    justify-content: center;
    align-items: center;

    // &__item {
    //   min-width: 250px;

    // }

    &__link {
      min-width: 250px;
      text-align: center;
      width: 40vw;
      // min-width: 200px;
      max-width: 400px;
      padding: 30px;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      gap: 1em;
    }

    &__link span {
      text-align: center;
      position: absolute;
      // top: 20px;
      font-weight: 600;
      font-size: 1em;
      color: white;
      text-transform: uppercase;
      background-color: rgba(128, 128, 128, 0.507);
      padding: 5px;
    }

    &__link--forest {
      background-color: hsl(120, 87%, 85%);
    }

    &__link--forest:hover,
    &__link--forest:focus {
      box-shadow: 0 0 0 5px hsl(120, 20%, 57%);
    }

    &__link--house {
      background-color: rgb(255, 216, 180);
    }

    &__link--house:hover,
    &__link--house:focus {
      box-shadow: 0 0 0 5px rgb(197, 167, 138);
    }

    &__link--hammer {
      background-color: rgb(211, 210, 208);
    }

    &__link--hammer:hover,
    &__link--hammer:focus {
      box-shadow: 0 0 0 5px rgb(172, 171, 171);
    }


    &__svg {
      width: 80%;
      height: 80%;
    }
  }

  .gallery {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: auto auto;
    grid-auto-flow: row;
    gap: 1em;

    &__item {
      cursor: pointer;
      height: min-content;
    }

    &__item:hover {
      box-shadow: 0 0 5px 5px gray;
    }

    &__item--current {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 5;
      box-shadow: 0 0 5px 5px gray;
    }

    &__picture {
      display: block;
    }

    &__img {
      height: auto;
      width: 100%;
      display: block;
    }
  }
}

.info {
  padding: 100px 0;

  &__description {
    font-size: 1.4em;
  }

  &__subtitle {
    // margin: 0;
    font-size: 2em;
  }
}